# POCKoin

./: gradle.properties
.circleci/: config.yml
app/: build.gradle  releasekey.jks
app/src/androidTest/java/com/mobile/tr/poc/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/tr/poc/koin/: LoginAPI.kt  LoginRequest.kt  MainActivity.kt  MyApplication.kt  RxPresenter.kt
app/src/main/java/com/mobile/tr/poc/koin/binding/: ImageBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/mobile/tr/poc/koin/data/di/: AppModule.kt  ContributorModule.kt  LocalModule.kt  NetworkModule.kt  SharePreferenceModule.kt
app/src/main/java/com/mobile/tr/poc/koin/data/local/: AppDatabase.kt
app/src/main/java/com/mobile/tr/poc/koin/data/local/entity/: User.kt
app/src/main/java/com/mobile/tr/poc/koin/data/local/entity/news/: NewsTypeConverters.kt  TbImageNews.kt  TbNews.kt
app/src/main/java/com/mobile/tr/poc/koin/data/local/query/: UserDao.kt
app/src/main/java/com/mobile/tr/poc/koin/di/: AppModule.kt  FeedModule.kt  NetworkModule.kt
app/src/main/java/com/mobile/tr/poc/koin/dialog/: CircularLoadingDialog.kt
app/src/main/java/com/mobile/tr/poc/koin/extension/: KeyboardManager.kt  LaunchActivityExtension.kt  RecyclerViewManager.kt
app/src/main/java/com/mobile/tr/poc/koin/login/: LoginModule.kt
app/src/main/java/com/mobile/tr/poc/koin/login/datasource/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/mobile/tr/poc/koin/login/datasource/network/: LoginAPI.kt  LoginDataSourceNetwork.kt  LoginDataSourceNetworkModule.kt
app/src/main/java/com/mobile/tr/poc/koin/login/domain/: LoginUseCase.kt
app/src/main/java/com/mobile/tr/poc/koin/login/domain/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/mobile/tr/poc/koin/login/presenter/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/mobile/tr/poc/koin/network/: HeaderInterceptor.kt
app/src/main/java/com/mobile/tr/poc/koin/test/: PostApi.kt  TestActivity.kt  UsersResponse.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/github/: NewsContributeModule.kt  NewsModule.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/github/datasource/: NewsDataModule.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/github/datasource/local/: NewsDao.kt  NewsLocalDataSource.kt  NewsLocalRepository.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/github/datasource/network/: NewsAPI.kt  NewsNetworkDataSource.kt  NewsNetworkRepository.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/github/domain/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/github/domain/model/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/github/presenter/: NewsActivity.kt  NewsContract.kt  NewsPresenter.kt  NewsViewModel.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/login/: LoginContributor.kt  LoginModule.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/login/datasource/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/login/datasource/network/: LoginAPI.kt  LoginDataSourceNetwork.kt  LoginDataSourceNetworkModule.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/login/domain/: LoginUseCase.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/login/presenter/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/news/: NewsContributeModule.kt  NewsModule.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/news/datasource/: NewsDataModule.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/news/domain/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/news/presenter/: NewsActivity.kt  NewsAdapter.kt  NewsContract.kt  NewsPresenter.kt  NewsViewModel.kt  RecyclerModel.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/newsdetails/: NewsDetailsModule.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/newsdetails/presenter/: NewsDetailActivity.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/paging/: PagingDemoActivity.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/paging/network/: APIService.kt  ApiClient.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/pincode/: PinCodeActivity.kt  PinCodeAdapter.kt  PinCodeContributeModule.kt  PinCodeModel.kt  PinCodeViewModel.kt
app/src/main/java/com/mobile/tr/poc/koin/ui/pincode/presenter/: PinCodeActivity.kt  PinCodeContract.kt  PinCodePresenter.kt  PinCodeViewModel.kt
app/src/main/java/com/mobile/tr/poc/koin/user/: City.kt  Coord.kt  ListItem.kt  Temp.kt  UsersRepository.kt  WeatherEntry.kt  WeatherItem.kt
app/src/main/java/com/mobile/tr/poc/koin/utils/: EmailValidator.kt  SingleLiveEvent.kt
app/src/main/java/com/mobile/tr/poc/koin/vm/: VMActivity.kt
app/src/main/java/com/mobile/tr/poc/koin/vm/home/: HomeFragment.kt
app/src/main/java/com/mobile/tr/poc/koin/vm/map/: MapFragment.kt
app/src/main/java/com/mobile/tr/poc/koin/vm/product/: ProductFragment.kt
app/src/main/java/com/mobile/tr/poc/koin/vm/settings/: SettingsFragment.kt
app/src/main/java/com/mobile/tr/poc/koin/vm/ui/vm/: VmViewModel.kt
app/src/main/res/drawable/: pin_circle.xml  pin_circle_active.xml
app/src/main/res/drawable-anydpi/: ic_lock.xml  ic_usa.xml
app/src/main/res/layout/: activity_github.xml  activity_login.xml  activity_news_detail.xml  activity_paging_demo.xml  activity_pin_code.xml  activity_test.xml  dialog_circular_loading.xml  fragment_home.xml  fragment_map.xml  fragment_product.xml  fragment_settings.xml  news_list_item.xml  pincode_list_item.xml  temp_login.xml  vm_activity.xml
app/src/main/res/navigation/: vmnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/tr/poc/koin/: EmailValidatorTest.kt  ExampleUnitTest.kt  SharePreferencesTest.kt
app/src/test/java/com/mobile/tr/poc/koin/di/: test_module.kt
app/src/test/resources/: weather.json
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
