<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="pincodeViewModel"
                type="com.mobile.tr.poc.koin.ui.pincode.PinCodeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.pincode.PinCodeActivity">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPinCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setAdapterHorizontal="@{pincodeViewModel.adapter}"
                tools:listitem="@layout/pincode_list_item" />


        <EditText
                android:id="@+id/edtPinCode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:inputType="number"
                android:maxLength="@{pincodeViewModel.maxPin}"
                android:text="@={pincodeViewModel.pincode}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={pincodeViewModel.pincode}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvPinCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>