<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewmodel"
                type="com.mobile.tr.poc.koin.ui.pincode.PinCodeModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
                android:layout_margin="15dp"
                app:bgColor="@{viewmodel.enable ? @color/colorAccent : @color/white}"
                app:stokeColor="@{viewmodel.enable ? @color/colorAccent : @color/colorAccent}"
                android:id="@+id/imgPin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pin_circle"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>